<!DOCTYPE html>
<html>
    <head>
        <title>FORM!</title>
        <style>
            *{
                box-sizing:border-box;
            }
            div{
                background-color: black;
                margin: 10px;
                padding: 10px;
                border: 2px solid red;
                background-clip: circle(50% at 50% 50%);
                background-attachment: fixed;
                background-size: cover;
            }
            h1{
                text-align: center;
                color: blue;
                background-color: rgb(208, 224, 225);
            }
            p{
                color: rgb(240, 255, 127) ;
            }
            input[type="text"],
            input[type="email"],
            textarea{
                width: 100%;
                margin: 4px;
                padding: 8px;
                border: 3px solid rgb(34, 155, 50);
                background-color: white;
            }
            input[type="submit"]{
                display: block;
                width: 25%;
                padding: 8px;
                background-color: rgb(151, 201, 244);
                color: rgb(211, 43, 10);
                border-radius: 40px;
                margin:auto;
                
            }
            input[type="submit"]:hover{
                background-color: rgb(133, 255, 127);
                color: blueviolet;
                scale: 1.25;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <form class="" action="mailto:amarjeetruhal5@gmail.com" method="post">
            <h1>Contact Form</h1>
            <hr>
            <p>
                Your Name* <input type="text" class="name" id="name" required placeholder="write your name">
            </p>
            <p>
                Your E-mail ID* <input type="email" class="email" id="email" required placeholder="enter email id">
            </p>
            <p>
                Message <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </p>
            <p>
                Subject <textarea name="subject" id="subject" cols="30" rows="10"></textarea>
            </p>
            <input type="submit" value="SEND" id="amarjeet">
        </form>
        </div>
    </body>
</html>