<!DOCTYPE html>
<html>
    <head>
        <title>SPORTS</title>
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;
                display: grid;
                grid-template-columns: 20% 80%;
            }
            .dv{
                overflow:hidden;
                border: 2px solid green;
                margin: 2px;
                text-align: center;
                border-radius: 5px;
                height: 930px;
                position:sticky;
                top: 55px;
                left: 0;
            }
    
            .a{
                font-size: 50px;
                text-align: center;
                background-color: rgb(223, 239, 233);
                font-weight: 900;
                color: red;
                padding: 30px;
                border: 2px solid blue;
                border-top-right-radius: 50px;
                border-bottom-left-radius: 50px;
                
            }
            .b{
                font-size: 25px;
                padding: 10px;
                background-color:rgb(158, 75, 235);
                border: 2px solid rgb(23, 1, 44);
                margin-bottom: 10px;
                text-align: center;
                position:sticky;
                top: 0;
                left: 0;
            }
            .b1{
                color: blue;
                text-decoration: none;
            }
            .b1:hover{
                color: floralwhite;
            }
            .c{
                float: left;
                width: 150px;
                height: 150px;
                border-radius: 5px;
                background-color: rgb(234, 255, 0);
                padding: 10px;
                margin: 50px;
            }
            .c1{
                color: blue;
                margin: 20px;
            }
            .c1:hover{
                color: darkcyan;
            }
            .special1{
                clear: left;
            }
            .d{
                float: right;
                width: 150px;
                height: 150px;
                border-radius: 5px;
                background-color: rgb(234, 255, 0);
                padding: 10px;
                margin: 50px;
            }
            .d1{
                color: blue;
            }
            .d1:hover{
                color: darkcyan;
            }
            .special2{
                clear: right;
            }
            .div{
                margin: 5px;
                border-radius: 5px;
                background-color: rgb(228, 228, 224);
                border: 2px solid rgb(229, 184, 20);
                padding: 8px;
            }
            hr{
                width: 1300px;
                color: lightgreen;
            }
            .e{
                padding: 8px;
                text-align: center;
                font-size: 20px;
            }
            .e1{
                color: blue;
                scale: 1.2;
                background-color: coral;
                padding: 5px;
                text-decoration: none;
                border-radius: 10px;
            }
            .e1:hover{
                color: rgb(105, 240, 255);
            }
            .games{
                color: blue;
            }
            .games:hover{
                color: aqua;
            }
            img{
                margin-top: 150px;
                width: 200px;
                height: 400px;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <header class="a">SPORTS</header>
        <nav class="b">
            <a href="https://en.wikipedia.org/wiki/Sport" class="b1">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://en.wikipedia.org/wiki/Sport_in_India" class="b1">Sports in India</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://timesofindia.indiatimes.com/sports" class="b1">Sports News</a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="Aboutus" class="b1">About us</a>
        </nav>
        <main>
            <div class="container">
            <div class="dv">
                <h2>TOURNAMENT LINKS</h2>
                <p><a href="https://olympics.com/en/"  class="games">Olympic Games</a></p><br>
                <p><a href="https://www.commonwealthsport.com/" class="games">Commonwealth Games</a></p><br>
                <p><a href="https://en.wikipedia.org/wiki/Asian_Games" class="games">Asian Games</a></p><br>
                <p><a href="https://www.t20worldcup.com/" class="games">ICC t20 World Cup</a></p><br>
                <p><a href="https://en.wikipedia.org/wiki/Cricket_World_Cup" class="games">ICC ODI World Cup</a></p><br>
                <p><a href="https://g.co/kgs/GfV5Hq" class="games">ICC Test World Cup</a></p><br>
                <p><a href="https://en.wikipedia.org/wiki/FIFA_World_Cup" class="games">FIFA World Cup</a></p><br>
                <p><a href="https://en.wikipedia.org/wiki/Men%27s_FIH_Hockey_World_Cup" class="games">Hockey World Cup</a></p><br>
                <p><a href="https://g.co/kgs/Xg63SV" class="games">Thomas Cup</a></p><br>
                <p><a href="https://g.co/kgs/V4WVmA" class="games">Kabaddi World Cup</a></p><br>
                <p><a href="https://en.wikipedia.org/wiki/List_of_current_world_boxing_champions" class="games">Boxing World Championship</a></p><br>
                <p><a href="https://www.iplt20.com/" class="games">IPL</a></p><br>
               
            </div>
            <div class="div2">
            <div class="div">
            <img src="imgc1.jpeg" alt="" class="c">
            <h1>Cricket</h1>
            <p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) 
                pitch with a wicket at each end, each comprising two bails balanced on three stumps.</p> <p >Forms of cricket range from Twenty20, with each 
                team batting for a single innings of 20 overs (each "over" being a set of 6 fair opportunities for the batting team to score) and the 
                game generally lasting three hours, to Test matches played over five days. Traditionally cricketers play in all-white kit, but in limited 
                overs cricket they wear club or team colours. In addition to the basic kit, some players wear protective gear to prevent injury caused 
                by the ball, which is a hard, solid spheroid made of compressed leather with a slightly raised sewn seam enclosing a cork core layered 
                with tightly wound string. </p>
                <a href="https://en.wikipedia.org/wiki/Cricket" class="c1">Read More ...</a></div>

            <div class="div">
                <img src="imgc2.png" alt="" class="d">
                <h1>Hockey</h1>
            <p class="special1">Hockey is a term used to denote a family of various types of both summer and winter team sports which originated on either an outdoor 
                field, sheet of ice, or dry floor such as in a gymnasium. While these sports vary in specific rules, numbers of players, apparel and, notably, 
                playing surface, they share broad characteristics of two opposing teams using a stick to propel a ball or disk into a goal.</p>

            <p> There are many types of hockey. Some games make the use of skates, either wheeled, or bladed while others do not. In order to help make the 
                distinction between these various games, the word "hockey" is often preceded by another word i.e. "field hockey", "ice hockey", "roller 
                hockey", "rink hockey", or "floor hockey".</p>
                <a href="https://en.wikipedia.org/wiki/Hockey" class="d1"> Read More ...</a></div>

            <div class="div">
                <img src="imgc3.jpeg" alt="" class="c">
                <h1>Badminton</h1>
                <p class="special2">Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common 
                    forms of the game are "singles" (with one player per side) and "doubles" (with two players per side). Badminton is often played as a casual 
                    outdoor activity in a yard or on a beach; formal games are played on a rectangular indoor court. Points are scored by striking the shuttlecock 
                    with the racquet and landing it within the other team's half of the court.</p>

                <p> Each side may only strike the shuttlecock once before it passes over the net. Play ends once the shuttlecock has struck the floor or ground, 
                    or if a fault has been called by the umpire, service judge, or (in their absence) the opposing side.[1]</p>
                    <a href="https://en.wikipedia.org/wiki/Badminton" class="c1">Read More...</a>
            </div>

            <div class="div">
                <img src="imgc4.webp" alt="" class="d">
                <h1>Boxing</h1>
                <p class="special1">Boxing (also known as "Western boxing" or "pugilism") is a combat sport in which two people, usually wearing protective gloves and other protective equipment such as 
                    hand wraps and mouthguards, throw punches at each other for a predetermined amount of time in a boxing ring.</p>

                <p>Although the term "boxing" is commonly attributed to "western boxing", in which only the fists are involved, boxing has developed in various ways in 
                    different geographical areas and cultures. In global terms, boxing is a set of combat sports focused on striking, in which two opponents face each other in a fight 
                    using at least their fists, and possibly involving other actions such as kicks, elbow strikes, knee strikes, and headbutts, depending on the rules. Some of the 
                    forms of the modern sport are western boxing, bare knuckle boxing, kickboxing, muay-thai, lethwei, savate, and sanda.[1][2] 
                    Boxing techniques have been incorporated into many martial arts, military systems, and other combat sports.</p>
                    <a href="https://en.wikipedia.org/wiki/Boxing" class="d1">Read More ...</a>
            </div>

            <div class="div">
                <img src="imgc5.jpeg" alt="" class="c">
                <h1>Kabaddi</h1>
                <p class="special2">Kabaddi is a contact team sport. Played between two teams of seven players, the objective of the game is for a single player on offense, referred to as a 
                    "raider", to run into the opposing team's half of the court, touch out as many of their players and return to their own half of the court, all without being tackled by the 
                    defenders in 30 seconds. Points are scored for each player tagged by the raider, while the opposing team earns a point for stopping the raider. Players are taken out of the 
                    game if they are touched or tackled, but are brought back in for each point scored by their team from a tag or a tackle.</p>

                <p>It is popular in the Indian subcontinent and other surrounding Asian countries. Although accounts of kabaddi appear in the histories of ancient India, the game was popularised 
                    as a competitive sport in the 20th century. It is the national sport of Bangladesh.[2] It is the state game of the Indian states of Chhattisgarh, Tamil Nadu, Andhra Pradesh, 
                    Bihar, Haryana, Karnataka, Kerala, Maharashtra, Odisha, Punjab, Telangana, and Uttar Pradesh.[3]</p>
                    <a href="https://en.wikipedia.org/wiki/Kabaddi" class="c1">Read More ...</a>
            </div>

            <div class="div">
                <img src="imgc6.jpeg" alt="" class="d">
                <h1>Other Sports</h1>
                <p class="special1">The following is a <a href="https://en.wikipedia.org/wiki/List_of_sports" class="c1"> list of sports/ games </a>, divided by category.</p>
<br>
                   <p> According to the World Sports Encyclopaedia (2003), there are 8,000 indigenous sports and sporting games.[1]
                    </p>
            </div>
            </div>
            </div>
        </main>
        <hr>
        <footer class="e">
            <a href="form.html" class="e1">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="e1">&copy; @copyright|2023</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://en.wikipedia.org/wiki/FAQ" class="e1">FAQ</a>
        </footer>
    </body>
</html>